# FtcRustController

./: .gitignore  .gitmodules  README.md  build.common.gradle  build.gradle  rust-toolchain.toml
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: MyLinearOpMode.java  readme.md
TeamCode/team_code_rust/: .gitignore  Cargo.toml  build
TeamCode/team_code_rust/.cargo/: config.toml
TeamCode/team_code_rust/src/: lib.rs
